<html> 
  <head>
    <title>Spacetravlr</title>

    <script src="/js/lib/jquery-1.5.1.min.js" type="text/javascript"t></script>
    <meta name="robots" content="noindex, nofollow"/>
    <!-- iphone meta tags-->
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    
    <style>
      .slides img, .screens img{
        cursor:pointer;
      }
      body{
        background-color:#191919;
        color:white;
        font-family:arial;
        margin:0;
        padding:0;
      }
      .slides,.screens,.instruct{
        margin:0;
        text-align:center;
        -webkit-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        -moz-user-select: none;
      }
      .slides img,.screens img{
        -webkit-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        -moz-user-select: none;
      }
      a,a:visited{
        color:white
      }
    </style>
    <script src="/js/simple-trvlr.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22285457-1']);
      _gaq.push(['_setDomainName', '.spacetravlr.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>    
    <script type="text/javascript">
      var clicky_site_id = 66402759;
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ( document.location.protocol == 'https:' ? 'https://static.getclicky.com/js' : 'http://static.getclicky.com/js' );
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
        })();
    </script></script>
  </head>
  <body >
    
    <div class="slides">
      <img src="slides/1.png" class="s1" />
      <img src="slides/2.png" class="s2" style="display:none"/>
      <img src="slides/3.png" class="s3" style="display:none"/>
      <img src="slides/4.png" class="s4" style="display:none"/>
      <img src="slides/5.png" class="s5" style="display:none"/>
      <img src="slides/6.png" class="s6" style="display:none"/>
      <img src="slides/7.png" class="s7" style="display:none"/>
      <img src="slides/8.png" class="s8" style="display:none"/>
      <img src="slides/9.png" class="s9" style="display:none"/>
      <img src="slides/10.png" class="s10" style="display:none"/>
      <img src="slides/11.png" class="s11" style="display:none"/>
      <img src="slides/12.png" class="s12" style="display:none"/>
      <img src="slides/13.png" class="s13" style="display:none"/>
     <div class="instruct">
      <p>click or tap to the right of center to advance; left of center to go back</p>
      <p>use your mobile device to see product screens</p>
    </div>

      </div>
    <div class="screens" style="display:none">
      <img src="screens/0.png" class="s1" /> 
      <img src="screens/01.png" class="s2" /style="display:none"/> 
      <img src="screens/02.png" class="s3" style="display:none"/>
      <img src="screens/03.png" class="s4" style="display:none"/>
      <img src="screens/04.png" class="s5" style="display:none"/>
      <img src="screens/05.png" class="s6" style="display:none"/>
      <img src="screens/06.png" class="s7" style="display:none"/>
      <img src="screens/07.png" class="s8" style="display:none"/>
    </div>
  </body>
</html>
